NEXT_PUBLIC_BASE_URL=""

DATABASE_URL=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

RESEND_API_KEY=""
RESEND_EMAIL_ADDRESS=""

CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_BUCKET_API=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_BUCKET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_SECRET_KEY=""



